# 1030FinalProject

1030FinalProject/: 1030FinalProject.sln
1030FinalProject/1030FinalProject/: 1030FinalProject.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1030FinalProject/1030FinalProject/Core/: ObservableObject.cs  RelayCommand.cs
1030FinalProject/1030FinalProject/InventorySystem/: Equipment.cs  Inventory.cs  Item.cs  Projectile.cs  Slot.cs  Weapon.cs
1030FinalProject/1030FinalProject/InventorySystem/Projectiles/: Missile.cs  Shell.cs  SmallBullet.cs
1030FinalProject/1030FinalProject/InventorySystem/Weapons/: Melee.cs  Ranged.cs
1030FinalProject/1030FinalProject/InventorySystem/Weapons/MeleeWeapons/: Sword.cs
1030FinalProject/1030FinalProject/InventorySystem/Weapons/RangedWeapons/: Handgun.cs  Shotgun.cs
1030FinalProject/1030FinalProject/MVVM/View/: HomeView.xaml  HomeView.xaml.cs
1030FinalProject/1030FinalProject/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
1030FinalProject/1030FinalProject/Theme/: InventorySlotTheme.xaml  MenuButtonTheme.xaml
